{
  "name": "cicd-workflow-notifications",
  "description": "Adds a button to the Github UI that will trigger a notification when an action or job completes when clicked.",
  "author": "Spook Software",
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.1.1",
    "@playwright/test": "^1.50.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "latest",
    "@types/chrome": "^0.0.243",
    "@types/node": "^22.9.0",
    "@types/webextension-polyfill": "^0.12.2",
    "playwright": "^1.50.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test:unit": "bun test",
    "test:pw": "playwright test",
    "build": "bun ./scripts/build.ts",
    "build:production": "bun ./scripts/build.ts --production",
    "dev": "bun ./scripts/watcher.ts",
    "refresh": "bun run build && osascript -e 'tell application \"Brave Browser\" to open location \"http://reload.extensions\"'"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@anthropic-ai/claude-code": "^0.2.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "extpay": "^3.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webextension-polyfill": "^0.12.0"
  }
}
